<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="List of Games"
            android:id="@+id/tournamentGamesTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:paddingLeft="6dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ListView
        android:id="@+id/listOfGames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:choiceMode="singleChoice" />

</LinearLayout>